@import "variables";
@import "lightbox";
@import "css3";
@import "colors";
/*
    ===== variables =====
*/

@link: #428BCA;
@link-hover:  darken(@link, 10%);
@light-link: lighten(@link, 10%);
@color: #666666;
@border-color: #f3f3f3;
@light-dark: #444444;
@navbar-height: 20px;
@line-height: 1.8;
@link-btn-padding: 10px 20px;


/*
    ===== General =====
*/

body {
  font-family: "Lato",Helvetica,Arial,sans-serif;
  font-size: 16px;
  background-color: #F4F4F4;
}

p {
  line-height: @line-height;
  color: @color;
}

a {
  color: @link;
  .transition(color ease 0.5s);
  text-decoration: none;
}

a:hover,
a:focus {
  color: @link-hover;
  text-decoration: none;
}

::selection {
  background: #494E55;
  color: #FFF;
}

iframe, .fluid-width-video-wrapper {
  display: block;
  margin: 1.6em 0;
}

/* When a video is inside the fitvids wrapper, drop the
margin on the iframe, cause it breaks stuff. */
.fluid-width-video-wrapper iframe {
  margin: 0;
}

/*
    ===== Override Bootstrap=====
*/

blockquote {
  border-left: 5px solid @link;
}

.navbar {
  margin-bottom: 0;
}

.navbar-default {
  border-color: transparent;
  .border-radius(0);
  .navbar-brand {
    margin: 0 !important;
    color: #fff;
    font-size: 20px;


    &:hover,
    &:focus {
      color: darken(#fff, 15%);
    }

    &.logo {
      padding: 5px 25px;
    }

    img {
      padding: 0;
      max-height: 40px;
      &:hover {
        opacity: .8;
      }
    }

    @media (min-width: @screen-sm-min) {
      padding: 30px 0;
      img {
        padding: 10px 0;
        max-height: 70px;
      }
    }
  }
  .navbar-nav>li>a {
    color: #fff;
    &:hover,
    &:focus {
      color: @link-hover;
      background-color: #EEE;
    }
  }

  .navbar-toggle {
    &:hover,
    &:focus {
      background-color: @link-hover;
    }
    .icon-bar {
      background-color: #fff;
    }
  }
}

/*
    ===== Override Lightbox=====
*/

a.lb-prev,
a.lb-next {
  .transition(none);
}

/*
    ===== Override Showup=====
*/

.btn-dark {
  color: #fff;
  background-color: rgba(red(@link), green(@link), blue(@link),.5);
}
.btn-dark:hover {
  color: #fff;
  background-color: rgba(red(@link), green(@link), blue(@link),.9);
}

/*
    ===== Blog =====
*/

.blog-header {
  margin-bottom: 50px;
  width: 100%;
  color: #FFF;
  background: @link no-repeat center center;
  background-size: cover;
}

.blog-title {
  margin: 20px 0;
  line-height: 1em;
  text-align: center;
  font-size: 80px;
  a {
    color: @light-dark;
    &:hover,
    &:focus {
      color: @link;
    }
  }
}

.blog-description {
  font-size: 30px;
  text-align: center;
}

.wrapper {
  padding: 100px 0 200px 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  .blog-header & {
    padding: 180px 0 200px 0;
  }
}

.blog-post-header {
  position: relative;
  color: #FFF;
  background: @link no-repeat center center;
  background-size: cover;

  h1 {
    font-size: 60px;
  }
  .container {
    padding: 60px 0 100px 0;
  }
}

.blog-section-overlay {
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.blog-logo {
  display: block;
  text-align: center;
  margin-top: 30px;
  img {
    text-decoration: none;
  }
  .blog-post-header & {
    margin-top: 0;
    display: inline;
    img {
      max-height: 60px;
      opacity: 0.8;
      filter: alpha(opacity=80);
      &:hover {
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }
}

/*
    ===== Nav =====
*/

.nav-top {
  background-color: @link;
  font-size: 20px;
  a {
    color: #fff;
    &:hover {
      color: @link-hover;
    }
  }

  .navbar-brand {
    font-size: 20px;
    &:hover {
      color: darken(#fff, 15%);
    }

    &.logo {
      padding: 5px 25px;
    }
  }
}

.navbar-nav>li>a {
  @media (min-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.slide {
  -webkit-transition: -webkit-transform 0.25s ease-in-out;
  -moz-transition: -moz-transform 0.25s ease-in-out;
  -o-transition: -o-transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;

  &-reset {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  &-up {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

.header-fixed {
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0;
  transition: transform 200ms linear;
}

.headroom-pinned {
  display: block;
  transform: translateY(0%);
}
.headroom-unpinned {
  display: none;
  transform: translateY(-100%);
}

/*
    ===== Socials =====
*/

.socials-top {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #f3f3f3;
  text-align: center;
  font-size: 30px;
  a {
    color: @light-dark;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 0 5px;
    display: inline-block;
  }
}

/*
    ===== Posts =====
*/

.posts {

}


/*
    ===== Post =====
*/

.post-title {
  margin: 0;
  padding: 30px 20px 0 20px;
  text-align: center;
  a {
    color: @light-dark;
    &:hover,
    &:focus {
      color: @link;
    }
  }

  @media (min-width: @screen-md-min) {
    padding: 30px 100px 0 100px;
  }

  .post-template & {
    margin: 0 auto;
    max-width: 1100px;
    color: #fff;
  }

}

.post {
  background-color: #fff;

  .home-template &,
  .archive-template &,
  .tag-template & {
    margin-bottom: 70px;
  }
  .post-template & {
    margin-top: -100px;
    margin-bottom: 20px;
  }

}

.post img,
.post-image {
  display: block;
  margin: 0 auto;
  max-width: 100% !important;
  height: auto;
}

.post.featured .post-featured {
  display: block;
}

.post-cover {
  position: relative;
  iframe,
  .fluid-width-video-wrapper {
    margin: 0;
  }
}

.post-image-overlay {
  position: absolute;
  overflow: hidden;
  text-align: center;
  height: 100%;
  width: 100%;
  top: 0;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  .transition(all 0.5s ease);
  background-color: rgba(0, 0, 0, 0.5);

  .posts & {
    background-color: rgba(0, 0, 0, 0.7);
  }

  &:hover {
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
  }

  a {
    position: absolute;
    margin-top: -25px;
    width: 50px;
    height: 50px;
    top: 50%;
    padding: 10px;
    display: inline-block;
    .border-radius(50%);
    text-align: center;
    border: lighten(@link, 10%) solid 2px;
    .transition(none);
    color: lighten(@link, 10%);

    &:hover {
      color: @link;
      border-color: @link;
    }

    &.gallery {
      .fa {
        font-size: 25px;
      }
    }

    &.preview {
      margin-left: -55px;
      left: 50%;

      .fa {
        font-size: 25px;
      }
    }

    &.link {
      margin-right: -55px;
      right: 50%;

      .fa {
        font-size: 27px;
      }
    }

    .fa {
      display: block;
    }
  }
}

.post-image {
  position: relative;
  margin: 0 auto;
  a:hover,
  &:hover {
    cursor: -webkit-zoom-in; cursor: -moz-zoom-in;
  }
}

.post-featured {
  display: none;
  font-size: 20px;
  color: @link;
  margin-top: 5px;
  margin-right: 50px;
  position: absolute;
  z-index: 10;
  right: -20px;

  @media (min-width: @screen-md-min) {
    right: 40px;
  }
}

.post-meta {
  text-align: center;
  margin: 30px 0;
  font-size: 16px;
  color: @color;
  .fa {
    color: @link;
  }
  a {
    color: @color;
    &:hover,
    &:focus {
      color: @link-hover;
    }
  }

  time {
    font-size: 20px;
  }

  .post-template & {
    color: #D5D5D5;
    a {
      color: #D5D5D5;
      &:hover {
        color: #fff;
      }

    }
    .fa {
      color: #D5D5D5;
    }
  }

}

.post-excerpt,
.post-content,
.post-footer {
  padding: 0 20px;
  line-height: 1.8;
  font-size: 18px;
  color: @color;
  @media (min-width: @screen-md) {
    padding: 0 180px;
  }

}

.post-content {
  padding-top: 50px;
  padding-bottom: 0px;
  ul,
  ol {
    color: @color;
  }
  p {
    margin-bottom: 15px;
  }
}

.post-more {
  font-size: 14px;
  padding: 50px 0 60px 0;
  text-align: center;
  text-transform: uppercase;
  a {
    color: @light-dark;
    &:hover,
    &:focus {
      color: @link-hover;
    }
  }
}

.post-footer {
  padding-top: 20px;
  padding-bottom: 50px;
}

.post-user {
  img {
    max-width: 26px;
    display: inline;
    .border-radius(50%);
  }

  .post-user-name {
    padding-left: 5px;
  }
}

.post-date {
  padding-right: 5px;
}

.post-tags {
  font-size: 18px;
  a {
    &:hover,
    &:focus {
      color: @link;
    }
  }

  .fa {
    font-size: 18px;
    margin-right: 10px;
  }

  a {
    .post-footer &,
    .blog-tags & {
      padding: 6px 12px;
      display: inline-block;
      font-size: 14px;
      background-color: #F7F6F6;
      color: #808080;
      .border-radius();

      &:hover,
      &:focus {
        background-color: @link;
        color: #fff;
        .transition(color .1s ease-out)
      }
    }

    .blog-tags & {
      margin: 3px;
    }
  }

  .blog-tags & {
    text-align: center;
  }

}

.post-share {
  text-align: center;
  font-size: 30px;
  a {
    padding-right: 10px;
    color: #fff;
    text-decoration: none;

    &.btn-twitter {
      background-color: @color-twitter;
    }
    &.btn-facebook {
      background-color: @color-facebook;
    }
    &.btn-gplus {
      background-color: @color-gplus;
    }

    &:hover,
    &:focus {
      color: #fff;
      &.btn-twitter {
        background-color: darken(@color-twitter, 10%);
      }
      &.btn-facebook {
        background-color: darken(@color-facebook, 10%);
      }
      &.btn-gplus {
        background-color: darken(@color-gplus, 10%);
      }
    }
  }
}

.author {
  padding: 20px;
  background-color: #fff;

  img {
    float: left;
    clear: both;
    .border-radius(50%);
    max-width: 120px !important;
  }

  h3 {
    margin: 0 0 0 140px;
  }

  p {
    font-size: 18px;
    line-height: 1.8;
    margin-top: 10px;
    margin-left: 140px;
    color: #666;
  }

  .author-meta {
    display: inline-block;
    padding: 0;
    margin: 0 0 0 140px;
    list-style: none;
    line-height: 1;
    float: left;
    li {
      float: left;
      margin-left: 10px; /* space to the left of the bullet */
      &:first-child {
        margin-left: 0;
      }
    }
  }
}


.clearfix {
  clear: both;
}

.no-js {
  .non-visible {
    visibility: none;
  }
}

.non-visible {
  visibility: hidden;
  .no-js & {
    visibility: visible;
  }
}

/*
    ===== Pagination =====
*/

.pagination {
  margin: 0;
  display: block;
  position: relative;
  text-align: center;
}

.page-number {
  display: inline-block;
}

.older-posts,
.newer-posts {
  margin-top: -9px;
  position: absolute;
  display: inline-block;
  padding: 8px 10px;
  border: 1px solid #c3c3c3;
  .border-radius(4px);
  &:hover,
  &:focus {

  }
}


.older-posts {
  right: 0;
}

.newer-posts {
  left: 0;
}

/*
    ===== Page =====
*/

.page-title {
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 1em;
  color: #666;
}

/*
    ===== Tag page=====
*/

.page-tag {
  margin-bottom: 50px;
  h1 {
    margin: 0;
    line-height: 1em;
    text-align: center;
    font-size: 50px
  }
  span {
    color: @link;
  }
}
/*
    ===== Footer =====
*/

.blog-footer {
  position: relative;
  margin: 90px 0 0 0;
  line-height: 1.7em;
  text-align: center;
  color: #A2A2A2;
  background: @link no-repeat center center;
  background-size: cover;

  .blog-section-overlay {
    padding: 80px 0;
  }

  a {
    color: #e3e3e3;
    text-decoration: none;
    &:hover,
    &:focus {
      color: @light-link;
    }
  }

  .subscribe {
    width: 28px;
    height: 28px;
    position: absolute;
    top: -14px;
    left: 50%;
    margin-left: -15px;
    color: #B3B3B3;
    border: #ccc 1px solid;
    text-align: center;
    line-height: 2.4rem;
    border-radius: 50px;
    background: #fff;
    .transition(box-shadow 0.5s);

    &:before {
      color: #D2DEE3;
      font-size: 10px;
      position: absolute;
      top: 9px;
      left: 9px;
      font-weight: bold;
      transition: color 0.5s ease;
    }

    &:hover,
    &:focus {
      .box-shadow(rgba(0,0,0,0.05) 0 0 0 3px);
      color: #ff6d2e;
      .transition(box-shadow 0.25s);
    }
  }
}
